<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales datascource' inline='true' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1lsnnuf1klbhhh1h5xh301w8mzho'>
            <connection class='textscan' directory='/Users/khaledaliahmed/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lsnnuf1klbhhh1h5xh301w8mzho' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1lsnnuf1klbhhh1h5xh301w8mzho' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lsnnuf1klbhhh1h5xh301w8mzho' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1lsnnuf1klbhhh1h5xh301w8mzho' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_2196067795368878080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5791769883190935552]) = WINDOW_MAX(SUM([Calculation_5791769883190935552]))&#10;THEN SUM([Calculation_5791769883190935552])&#10;ELSEIF SUM([Calculation_5791769883190935552]) = WINDOW_MIN(SUM([Calculation_5791769883190935552]))&#10;THEN SUM([Calculation_5791769883190935552])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2263269946250649602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_2263269946251628548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='Diff profit %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2263269946252824581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2263269946250649602]) - SUM([Calculation_2263269946251628548]))/SUM([Calculation_2263269946251628548])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_2263269946254512135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2263269946250649602]) = WINDOW_MAX(SUM([Calculation_2263269946250649602]))&#10;THEN SUM([Calculation_2263269946250649602])&#10;ELSEIF SUM([Calculation_2263269946250649602]) = WINDOW_MIN(SUM([Calculation_2263269946250649602]))&#10;THEN SUM([Calculation_2263269946250649602])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2775695148578676737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_2775695148578770946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN Quantity&#10;END' />
      </column>
      <column caption='Diff Quantity %' datatype='real' name='[Calculation_2775695148580040707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2775695148578676737]) - SUM([Calculation_2775695148578770946]))/SUM([Calculation_2775695148578770946])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2775695148580327428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2775695148578676737]) = WINDOW_MAX(SUM([Calculation_2775695148578676737]))&#10;THEN SUM([Calculation_2775695148578676737])&#10;ELSEIF SUM([Calculation_2775695148578676737]) = WINDOW_MIN(SUM([Calculation_2775695148578676737]))&#10;THEN SUM([Calculation_2775695148578676737])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_2775695148591054855]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5791769883190935552]) &lt; SUM([Current year Sales (copy)_5791769883191869441]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3100306165798498304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_5791769883190935552]) &gt; WINDOW_AVG(SUM([Calculation_5791769883190935552]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_3100306165809541122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3100306165809582083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5791769883190935552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='OrderDate(Year)' datatype='integer' name='[Calculation_5791769883192786946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff' datatype='real' default-format='p0.0%' name='[Calculation_5791769883194392579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5791769883190935552]) - SUM([Current year Sales (copy)_5791769883191869441]))/SUM([Current year Sales (copy)_5791769883191869441])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Current Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Calculation_3100306165809541122], 1, 1 )' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Current year Sales (copy)_5791769883191869441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_3100306165799079937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_2263269946250649602]) &gt; WINDOW_AVG(SUM([Calculation_2263269946250649602]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Previous Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Calculation_3100306165809582083], 1, 1 )' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_97C07EBC05FB4EDFBE398A053A0266E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7EECD4C289024D1D8B1E109E1682EA7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_DC6C3DA2D2764B97B5A969E457B1A008]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3B14002B40CE4C61B2C7AC76D1B17BFC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2263269946250649602]' derivation='Sum' name='[sum:Calculation_2263269946250649602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2263269946251628548]' derivation='Sum' name='[sum:Calculation_2263269946251628548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2775695148578676737]' derivation='Sum' name='[sum:Calculation_2775695148578676737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2775695148578770946]' derivation='Sum' name='[sum:Calculation_2775695148578770946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5791769883190935552]' derivation='Sum' name='[sum:Calculation_5791769883190935552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Sales (copy)_5791769883191869441]' derivation='Sum' name='[sum:Current year Sales (copy)_5791769883191869441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196067795368878080]' derivation='User' name='[usr:Calculation_2196067795368878080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2263269946254512135]' derivation='User' name='[usr:Calculation_2263269946254512135:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2775695148580327428]' derivation='User' name='[usr:Calculation_2775695148580327428:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3100306165798498304]' derivation='User' name='[usr:Calculation_3100306165798498304:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5791769883194392579]' derivation='User' name='[usr:Calculation_5791769883194392579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949123' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0508772' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
      <datasources>
        <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
      </datasources>
      <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64C472CCD8F14BC7B2471D4FA5C9C97E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D455FE4A269C43FBBBA3977A43AC2C8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action3_706CD2A900AC4183AF7D85872D0E9457]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E5D09E5552A94B1F87AEF4E7ADCEBFD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/CustomerDistribution?rev=' id='83848704' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998110323739992064]' derivation='None' name='[none:Calculation_998110323739992064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_998110323739992064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPICustomers?rev=' id='83818502' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3221481164589563917]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164532666369])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3221481164589584398]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164589563917]' derivation='Sum' name='[sum:Calculation_3221481164589563917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164589584398]' derivation='Sum' name='[sum:Calculation_3221481164589584398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIOrders?rev=' id='83820491' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3221481164605767702]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_3221481164605808663]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164605767702]' derivation='Sum' name='[sum:Calculation_3221481164605767702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164605808663]' derivation='Sum' name='[sum:Calculation_3221481164605808663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_1453325705760030720:qk]>]]></run>
            <run><![CDATA[
<[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_1453325705760063489:qk]> ]]></run>
            <run fontcolor='#c0c0c0'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1453325705760030720]' role='measure' type='quantitative' user:unnamed='KPI Profit 1'>
              <calculation class='tableau' formula='{SUM([Calculation_2263269946250649602])}' />
            </column>
            <column caption='{[Diff profit %]}' datatype='real' name='[Calculation_1453325705760063489]' role='measure' type='quantitative' user:unnamed='KPI Profit 1'>
              <calculation class='tableau' formula='{[Calculation_2263269946252824581]}' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2263269946250649602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_2263269946251628548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='Diff profit %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2263269946252824581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2263269946250649602]) - SUM([Calculation_2263269946251628548]))/SUM([Calculation_2263269946251628548])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2263269946254512135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2263269946250649602]) = WINDOW_MAX(SUM([Calculation_2263269946250649602]))&#10;THEN SUM([Calculation_2263269946250649602])&#10;ELSEIF SUM([Calculation_2263269946250649602]) = WINDOW_MIN(SUM([Calculation_2263269946250649602]))&#10;THEN SUM([Calculation_2263269946250649602])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1453325705760030720]' derivation='Sum' name='[sum:Calculation_1453325705760030720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453325705760063489]' derivation='Sum' name='[sum:Calculation_1453325705760063489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263269946250649602]' derivation='Sum' name='[sum:Calculation_2263269946250649602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263269946251628548]' derivation='Sum' name='[sum:Calculation_2263269946251628548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263269946252824581]' derivation='User' name='[usr:Calculation_2263269946252824581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263269946254512135]' derivation='User' name='[usr:Calculation_2263269946254512135:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946251628548:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_64C472CCD8F14BC7B2471D4FA5C9C97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D455FE4A269C43FBBBA3977A43AC2C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk]' />
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2263269946252824581:qk]' />
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]' />
              <tooltip column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946251628548:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2263269946254512135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_1453325705760030720:qk]' />
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_1453325705760063489:qk]' />
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2263269946254512135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpxbg00jiglc9108mldx0hgtpi7].[Multiple Values] + [federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2263269946254512135:qk])</rows>
        <cols>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148581232645:qk]>]]></run>
            <run><![CDATA[
<[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148581257222:qk]> ]]></run>
            <run fontcolor='#818b91'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2775695148578676737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_2775695148578770946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN Quantity&#10;END' />
            </column>
            <column caption='Diff Quantity %' datatype='real' name='[Calculation_2775695148580040707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2775695148578676737]) - SUM([Calculation_2775695148578770946]))/SUM([Calculation_2775695148578770946])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2775695148580327428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2775695148578676737]) = WINDOW_MAX(SUM([Calculation_2775695148578676737]))&#10;THEN SUM([Calculation_2775695148578676737])&#10;ELSEIF SUM([Calculation_2775695148578676737]) = WINDOW_MIN(SUM([Calculation_2775695148578676737]))&#10;THEN SUM([Calculation_2775695148578676737])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2775695148581232645]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_2775695148578676737])}' />
            </column>
            <column caption='{[Diff Quantity %]}' datatype='real' name='[Calculation_2775695148581257222]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_2775695148580040707]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2775695148578676737]' derivation='Sum' name='[sum:Calculation_2775695148578676737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775695148578770946]' derivation='Sum' name='[sum:Calculation_2775695148578770946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775695148581232645]' derivation='Sum' name='[sum:Calculation_2775695148581232645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775695148581257222]' derivation='Sum' name='[sum:Calculation_2775695148581257222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775695148580327428]' derivation='User' name='[usr:Calculation_2775695148580327428:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148578676737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148578770946:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_64C472CCD8F14BC7B2471D4FA5C9C97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D455FE4A269C43FBBBA3977A43AC2C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148581232645:qk]' />
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148581257222:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148581232645:qk]' />
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148581257222:qk]' />
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2775695148580327428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148581232645:qk]' />
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2775695148581257222:qk]' />
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2775695148580327428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpxbg00jiglc9108mldx0hgtpi7].[Multiple Values] + [federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2775695148580327428:qk])</rows>
        <cols>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2196067795371139073:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b'><![CDATA[<[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2196067795371241474:qk]>]]></run>
            <run fontcolor='#998f8c'>Æ </run>
            <run fontcolor='#a7acad'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2196067795368878080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5791769883190935552]) = WINDOW_MAX(SUM([Calculation_5791769883190935552]))&#10;THEN SUM([Calculation_5791769883190935552])&#10;ELSEIF SUM([Calculation_5791769883190935552]) = WINDOW_MIN(SUM([Calculation_5791769883190935552]))&#10;THEN SUM([Calculation_5791769883190935552])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2196067795371139073]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_5791769883190935552])}' />
            </column>
            <column caption='{[% Diff]}' datatype='real' name='[Calculation_2196067795371241474]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_5791769883194392579]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5791769883190935552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff' datatype='real' default-format='p0.0%' name='[Calculation_5791769883194392579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5791769883190935552]) - SUM([Current year Sales (copy)_5791769883191869441]))/SUM([Current year Sales (copy)_5791769883191869441])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales' datatype='real' name='[Current year Sales (copy)_5791769883191869441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196067795371139073]' derivation='Sum' name='[sum:Calculation_2196067795371139073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196067795371241474]' derivation='Sum' name='[sum:Calculation_2196067795371241474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5791769883190935552]' derivation='Sum' name='[sum:Calculation_5791769883190935552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Sales (copy)_5791769883191869441]' derivation='Sum' name='[sum:Current year Sales (copy)_5791769883191869441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196067795368878080]' derivation='User' name='[usr:Calculation_2196067795368878080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5791769883194392579]' derivation='User' name='[usr:Calculation_5791769883194392579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Current year Sales (copy)_5791769883191869441:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_64C472CCD8F14BC7B2471D4FA5C9C97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D455FE4A269C43FBBBA3977A43AC2C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Current year Sales (copy)_5791769883191869441:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk]' />
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_5791769883194392579:qk]' />
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]' />
              <tooltip column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Current year Sales (copy)_5791769883191869441:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2196067795368878080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2196067795371139073:qk]' />
              <lod column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2196067795371241474:qk]' />
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2196067795368878080:qk]' />
              <tooltip column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Current year Sales (copy)_5791769883191869441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpxbg00jiglc9108mldx0hgtpi7].[Multiple Values] + [federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2196067795368878080:qk])</rows>
        <cols>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPISalesPerCustomers?rev=' id='83818503' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_3221481164565110792]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3221481164536066054]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_3221481164565139465]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[CY Profit (copy)_3221481164532895746]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164565110792]' derivation='Sum' name='[sum:Calculation_3221481164565110792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164565139465]' derivation='Sum' name='[sum:Calculation_3221481164565139465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/LegendKPI?rev=' id='83768345' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='None' name='[none:Calculation_1240741752607899648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='None' name='[none:Calculation_1240741752607936513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607899648:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_1240741752607936513:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
            <column caption='Current Year' datatype='integer' name='[Calculation_3100306165809541122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3100306165809582083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3100306165809541122]' derivation='Sum' name='[sum:Calculation_3100306165809541122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3100306165809582083]' derivation='Sum' name='[sum:Calculation_3100306165809582083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_64C472CCD8F14BC7B2471D4FA5C9C97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D455FE4A269C43FBBBA3977A43AC2C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_3100306165809541122:qk]' />
              <text column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_3100306165809582083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_3100306165809541122:qk]> Sales]]></run>
                <run fontalignment='0' fontcolor='#a7acad' fontsize='10'>Æ </run>
                <run fontalignment='0' fontsize='10'>vs.</run>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='10'><![CDATA[ <[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_3100306165809582083:qk]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Sub Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
            <column caption='Current Year' datatype='integer' name='[Calculation_3100306165809541122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3100306165809582083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3100306165809541122]' derivation='Sum' name='[sum:Calculation_3100306165809541122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3100306165809582083]' derivation='Sum' name='[sum:Calculation_3100306165809582083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_64C472CCD8F14BC7B2471D4FA5C9C97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D455FE4A269C43FBBBA3977A43AC2C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_3100306165809541122:qk]' />
              <text column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_3100306165809582083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_3100306165809541122:qk]> Sales]]></run>
                <run fontalignment='0' fontcolor='#a7acad' fontsize='10'>Æ </run>
                <run fontalignment='0' fontsize='10'>vs.</run>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='10'><![CDATA[ <[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_3100306165809582083:qk]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Subcategory Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2263269946250649602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_2775695148591054855]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5791769883190935552]) &lt; SUM([Current year Sales (copy)_5791769883191869441]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5791769883190935552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales' datatype='real' name='[Current year Sales (copy)_5791769883191869441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2263269946250649602]' derivation='Sum' name='[sum:Calculation_2263269946250649602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5791769883190935552]' derivation='Sum' name='[sum:Calculation_5791769883190935552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Sales (copy)_5791769883191869441]' derivation='Sum' name='[sum:Current year Sales (copy)_5791769883191869441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775695148591054855]' derivation='User' name='[usr:Calculation_2775695148591054855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D455FE4A269C43FBBBA3977A43AC2C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]' direction='DESC' using='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk]' />
          <slices>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Current year Sales (copy)_5791769883191869441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk] / [federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_2775695148591054855:nk])</rows>
        <cols>([federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Current year Sales (copy)_5791769883191869441:qk] + ([federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk] + [federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/TopCustomers?rev=' id='83869535' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_782500491678904334]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500491678904334]' derivation='User' name='[usr:Calculation_782500491678904334:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_237846410424180736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]' direction='DESC' using='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_782500491678904334:ok] / ([federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk] / [federated.1kpxa041aiai2y1cl4pui1t4eju9].[max:Order Date:ok]))</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2263269946250649602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3100306165798498304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_5791769883190935552]) &gt; WINDOW_AVG(SUM([Calculation_5791769883190935552]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5791769883190935552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_3100306165799079937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2263269946250649602]) &gt; WINDOW_AVG(SUM([Calculation_2263269946250649602]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2263269946250649602]' derivation='Sum' name='[sum:Calculation_2263269946250649602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5791769883190935552]' derivation='Sum' name='[sum:Calculation_5791769883190935552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3100306165798498304]' derivation='User' name='[usr:Calculation_3100306165798498304:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_3100306165799079937]' derivation='User' name='[usr:KPI Sales Avg (copy)_3100306165799079937:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_64C472CCD8F14BC7B2471D4FA5C9C97E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]</column>
            <column>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:Calculation_3100306165798498304:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[usr:KPI Sales Avg (copy)_3100306165799079937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_5791769883190935552:qk] + [federated.0rpxbg00jiglc9108mldx0hgtpi7].[sum:Calculation_2263269946250649602:qk])</rows>
        <cols>[federated.0rpxbg00jiglc9108mldx0hgtpi7].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='65' h='7375' id='71' is-fixed='true' is-scaled='1' param='/Users/khaledaliahmed/Documents/Tableau Projects/Book1Sales.twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='6084' x='0' y='0'>
              </zone>
              <zone fixed-size='812' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='68334' x='6084' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='53' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='284' friendly-name='Horizontal Cont. (KPI)' h='35500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='35500' id='86' name='KPI Customers' w='33333' x='0' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35500' id='89' name='KPI Sales Per Customers' w='33334' x='33333' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35500' id='91' name='KPI Orders' w='33333' x='66667' y='11000'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Horizontal Cont. (Charts)' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='53500' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47168' x='1416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='45000' id='92' name='Customer Distribution' show-title='false' w='47168' x='1416' y='52875'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='53500' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone forceUpdate='true' h='4250' id='51' type-v2='text' w='47168' x='51416' y='48625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='52875'>
                  <zone fixed-size='45' forceUpdate='true' h='5000' id='96' is-fixed='true' type-v2='text' w='4417' x='51416' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='122' h='5000' id='97' is-fixed='true' type-v2='text' w='10834' x='55833' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' h='5000' id='98' is-fixed='true' type-v2='text' w='9250' x='66667' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' h='5000' id='99' is-fixed='true' type-v2='text' w='9000' x='75917' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' h='5000' id='100' is-fixed='true' type-v2='text' w='8417' x='84917' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='101' type-v2='text' w='5250' x='93334' y='52875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40000' id='94' name='Top Customers' show-title='false' w='47168' x='51416' y='57875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='78500' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='19751' x='79333' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='67' type-v2='text' w='19751' x='79333' y='12000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19751' x='79333' y='16250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='63' type-v2='text' w='19751' x='79333' y='22750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='26375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customers' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19751' x='79333' y='32875'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='19751' x='79333' y='39375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='64' type-v2='text' w='19751' x='79333' y='46875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19751' x='79333' y='50500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]' type-v2='filter' values='database' w='19751' x='79333' y='57000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]' type-v2='filter' values='database' w='19751' x='79333' y='63500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='78333' y='750'>
          <zone h='8750' id='17' type-v2='dashboard-object' w='7584' x='78333' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6E0A13A-DB9B-4339-9387-2F4969BA155E}&quot;'>
              <button-visual-state>
                <image-path>/Users/khaledaliahmed/Documents/Tableau Projects/Book1Sales.twb Files/Image/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='96' h='8750' id='16' is-fixed='true' type-v2='dashboard-object' w='7583' x='85917' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{266F2122-E725-48DF-AAA7-059FDF7216BD}&quot;'>
              <button-visual-state>
                <image-path>/Users/khaledaliahmed/Documents/Tableau Projects/Book1Sales.twb Files/Image/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='42' type-v2='dashboard-object' w='7583' x='93500' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{266F2122-E725-48DF-AAA7-059FDF7216BD}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/khaledaliahmed/Documents/Tableau Projects/Book1Sales.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/khaledaliahmed/Documents/Tableau Projects/Book1Sales.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales datascource' name='federated.0rpxbg00jiglc9108mldx0hgtpi7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rpxbg00jiglc9108mldx0hgtpi7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Con(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' friendly-name='Horizontal Cont(Title)' h='9500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' h='8750' id='71' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/khaledaliahmed/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6667' x='250' y='375'>
              </zone>
              <zone forceUpdate='true' h='8750' id='15' type-v2='text' w='68083' x='6917' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='22'>Sales Dashboard | </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='297' h='8750' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24750' x='75000' y='375'>
                <zone fixed-size='584' h='8750' id='17' is-fixed='true' type-v2='dashboard-object' w='8250' x='75000' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A6E0A13A-DB9B-4339-9387-2F4969BA155E}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/khaledaliahmed/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Show Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='396' h='8750' id='16' is-fixed='true' type-v2='dashboard-object' w='8250' x='83250' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{266F2122-E725-48DF-AAA7-059FDF7216BD}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/khaledaliahmed/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8750' id='38' type-v2='dashboard-object' w='8250' x='91500' y='375'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A6E0A13A-DB9B-4339-9387-2F4969BA155E}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/khaledaliahmed/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/khaledaliahmed/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3750' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='9500'>
              <zone h='3750' id='52' name='Legend of Sub Category (2)' show-title='false' w='15667' x='167' y='9500'>
                <layout-cache fixed-size-h='20' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='3750' id='54' type-v2='text' w='84166' x='15834' y='9500'>
                <formatted-text>
                  <run fontcolor='#37a925' fontname='Tableau Medium'> ⬤ </run>
                  <run fontcolor='#000000' fontname='Tableau Medium'>Highest Month  </run>
                  <run fontcolor='#e15759' fontname='Tableau Medium'>⬤ </run>
                  <run fontcolor='#000000' fontname='Tableau Medium'>Lowest Month</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='306' friendly-name='Horizontal Cont(KPI)' h='38250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13250'>
              <zone h='38250' id='25' name='KPI Sales' w='33333' x='0' y='13250'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38250' id='28' name='KPI Profit' w='33334' x='33333' y='13250'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38250' id='30' name='KPI Quantity' w='33333' x='66667' y='13250'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='415' friendly-name='Horizontal Cont(charts)' h='48500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51500'>
              <zone h='48500' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='51500'>
                <zone fixed-size='51' h='6375' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='49834' x='83' y='51625'>
                  <zone forceUpdate='true' h='6375' id='41' type-v2='text' w='49834' x='83' y='51625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='18'>Sales and Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3750' id='42' param='horz' type-v2='layout-flow' w='49834' x='83' y='58000'>
                  <zone fixed-size='386' h='3750' id='43' is-fixed='true' name='Legend of Sub Category' show-title='false' w='32834' x='83' y='58000'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='3750' id='44' type-v2='text' w='17000' x='32917' y='58000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#f9a655' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38114' id='32' name='Sub Bar' show-title='false' w='49834' x='83' y='61750'>
                  <layout-cache cell-count-h='17' minwidth='336' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48500' id='47' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='51500'>
                <zone h='5708' id='45' param='vert' type-v2='layout-flow' w='48000' x='51000' y='53000'>
                  <zone fixed-size='49' h='5708' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='48000' x='51000' y='53000'>
                    <zone h='5708' id='49' type-v2='text' w='48000' x='51000' y='53000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='18'>Sales and Profit Trends Over time</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='36206' id='48' param='vert' type-v2='layout-flow' w='48000' x='51000' y='62294'>
                  <zone h='36206' id='34' name='Weekly Trends' show-title='false' w='48000' x='51000' y='62294'>
                    <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='3586' id='50' type-v2='text' w='48000' x='51000' y='58708'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#f9a655' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con(Filter)' h='99000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80917' y='9500'>
          <zone h='4375' hidden-by-user='true' id='69' type-v2='text' w='17334' x='81750' y='10750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='17334' x='81750' y='15125'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='66' type-v2='text' w='17334' x='81750' y='20125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='12'>--- P R O D U C T ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17334' x='81750' y='24000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='81750' y='30500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17334' x='81750' y='37000'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='67' type-v2='text' w='17334' x='81750' y='43500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='12'>--- L O C A T I O N ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17334' x='81750' y='47375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:State:nk]' type-v2='filter' values='database' w='17334' x='81750' y='53875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.0rpxbg00jiglc9108mldx0hgtpi7].[none:City:nk]' type-v2='filter' values='database' w='17334' x='81750' y='60375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
